.grid {
    display: grid;
    grid-template-rows: 103px 732px 113px 319px 129px;
}

.grid-item {
    border: black solid 1px;
}

.head {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-left: 36px;
    padding-right: 36px;
}

.noStyleUl {
    list-style-type: none;
}

h1 {
    font-size: 120px;

}

.center {
    text-align: center;

}

h2 {
    padding-left: 37px;

}

.subheaderGrid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.subheaderGrid-item {
    border: black solid 1px;
    padding-left: 36.5px;
    padding-right: 36.5px;
}

.callToAction-padding {
    padding-top: 153px;
}

